<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="css/neo.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<title>Resume</title>
	</head>
	<body>
		<!-- <h1 style="font-family: 'CustomFont', sans-serif;">Hello, World!你好</h1> -->
		<section class="showcase">
			<section class="nes-container with-title resume-box">
				<h1 class="title ">简历</h1>
				<div class="resume-left">
					<div class="resume-avt">
						<img src="images/avt.png" />
					</div>
					<div class="resume-name">
						鸡小蛋
					</div>
					<section class="nes-container with-title resume-left-info">
						<h3 class="title bgblue">
							技能证书
						</h3>
						<ul class="nes-list is-disc">
							<li>大学英语四级证书</li>
							<li>大学英语六级证书</li>
							<li>全国计算机四级</li>
						</ul>
					</section>
					<section class="nes-container with-title resume-left-info">
						<h3 class="title bgblue">
							兴趣爱好
						</h3>
						<ul class="nes-list is-disc">
							<li>编程</li>
							<li>摄影</li>
							<li>旅游</li>
							<li>野采</li>
						</ul>
					</section>
				</div>
				<div class="resume-right">
					<div class="resume-right-info">
						<div class="resume-right-info-left">
							<ul class="nes-list is-circle">
								<li>政治面貌 ：群众</li>
								<li>联系方式 ：970-2342-2443</li>
								<li>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱 ：JiXiaoDan@gmail.com</li>
							</ul>
						</div>
						<div class="resume-right-info-right">
							<ul class="nes-list is-circle">
								<li>籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贯 ：江西南昌</li>
								<li>现居地区 ：江西南昌</li>
								<li>出生年月 ：1998.12</li>
							</ul>
						</div>
					</div>
					<section class="nes-container with-title resume-left-info">
						<h3 class="title fontcolor">
							个人经历
						</h3>
						<p>
							<p1>2017.9 — 2021.6</p1> xxxx大学
						</p>
						<p>
							本科 计算机科学与技术
						</p>
						<p>
							<p1>2022.9 — 至今</p1> xxxx大学
						</p>
						<p>
							硕士 计算机技术
						</p>
						<p>
							方向：计算机视觉、目标检测、深度学习
						</p>

					</section>
					<section class="nes-container with-title resume-right-progress">
						<h3 class="title fontcolor">
							项目经历
						</h3>
						<div class="resume-right-progress-left">
							<p>
								<p1>2020.09 — 2020.12 </p1>毕业设计
							</p>
							<p> - 设计及实现基于微信小程序的疫情打卡系统</p>
							<p> - 设计基于 Node.js 的服务端</p>
							<p> - 设计基于 Vue2.0 的后台管理系统</p>
							<p> - 部署域名、阿里云服务器</p>
						</div>

						<div class="resume-right-progress-right">
							<p>
								<p1>2021.03—2021.06</p1> xx有限公司
							</p>
							<p> - 完成同传微信小程序端并上线</p>
							<p> - 撰写同传小程序文档</p>
						</div>
					</section>
					<section class="nes-container with-title resume-right-eval">
						<h3 class="title fontcolor">
							自我评价
						</h3>
						<div class="resume-progress-box">
							<p>
								耐心：
							</p>
							<progress class="nes-progress is-primary resume-progress" value="99" max="100"></progress>
						</div>

						<div class="resume-progress-box">
							<p>
								技术：
							</p>
							<progress class="nes-progress is-success resume-progress" value="80" max="100"></progress>
						</div>
						<div class="resume-progress-box">
							<p>
								性格：
							</p>
							<progress class="nes-progress is-success resume-progress" value="90" max="100"></progress>
						</div>

					</section>
				</div>
			</section>
		</section>
		</section>
	</body>
</html>
